# required metadata
sonar.projectKey=DriftCoin
sonar.projectName=DriftCoin
sonar.projectVersion=0.0.1-SNAPSHOT

# optional description
sonar.projectDescription=DriftCoin Project

# path to source directories (required)
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# path to test source directories (optional)
sonar.tests=src/test/java

# The value of the property must be the key of the language.
sonar.language=java
sonar.java.source=1.8